# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on
# supported Python version(s). To use it with HAMbot, run the following:

# pip install -r requirements-dev.txt
# tox

[tox]
minversion=2.9.1
envlist=py36,py37
skip_missing_interpreters=True

[testenv]
whitelist_externals = mkdir
commands=
    pip install -U -r requirements-dev.txt
    mkdir -p test-results
    coverage erase
    coverage run {envbindir}/nosetests -c nose.cfg tests
